/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Background Styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a3d5e;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .logo img {
    height: 50px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #70c5d1;
}

.navbar .cta-btn {
    background-color: #70c5d1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar .cta-btn:hover {
    background-color: #5da4b5;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
    background-color: #1a3d5e;
    color: #fff;
    height: 100vh;
    position: relative;
}

.hero .hero-content {
    max-width: 50%;
}

.hero .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .cta-btn {
    font-size: 1.2rem;
    background-color: #fff;
    color: #1a3d5e;
}

.hero .hero-image {
    max-width: 500px;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 20px;
}

/* Features Section */
.features {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.features .section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1a3d5e;
}

.features .feature-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.features .feature-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

.features .feature-card img {
    height: 80px;
    margin-bottom: 20px;
}

.features .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.features .feature-card p {
    font-size: 1rem;
    color: #555;
}

/* Pricing Section */
.pricing {
    background-color: #f5f5f5;
    padding: 80px 20px;
}

.pricing .section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #1a3d5e;
}

.pricing .pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pricing .pricing-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pricing .pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.pricing .pricing-card .price {
    font-size: 2.5rem;
    color: #1a3d5e;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing .pricing-card ul {
    list-style: none;
    margin-bottom: 30px;
}

.pricing .pricing-card ul li {
    margin-bottom: 10px;
}

.pricing .cta-btn {
    background-color: #70c5d1;
    color: #fff;
    padding: 12px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing .cta-btn:hover {
    background-color: #5da4b5;
}

/* Sustainability Section */
.sustainability {
    background-color: #1a3d5e;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.sustainability .section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.sustainability .eco-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.sustainability .eco-icons img {
    height: 80px;
    width: auto;
}

/* Team Section */
.team {
    background-color: #fff;
    padding: 80px 20px;
}

.team .section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #1a3d5e;
}

.team .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team .team-member {
    text-align: center;
}

.team .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team .team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team .team-member p {
    font-size: 1.1rem;
    color: #555;
}

/* Contact Section */
.contact {
    background-color: #1a3d5e;
    color: #fff;
    padding: 80px 20px;
}

.contact .section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.contact .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact .contact-form input, .contact .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.contact .contact-form button {
    background-color: #70c5d1;
    color: #fff;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact .contact-form button:hover {
    background-color: #5da4b5;
}

/* Footer */
.footer {
    background-color: #1a3d5e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer .footer-links {
    margin-bottom: 20px;
}

.footer .footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer .footer-links li a {
    color: #fff;
    font-weight: 500;
}

.footer .social-media {
    margin-bottom: 20px;
}

.footer .social-icon {
    color: #fff;
    margin-right: 20px;
    font-weight: 500;
}

.footer p {
    font-size: 1rem;
    color: #ccc;
}
